src/popup.haml
!!! 5
%html
  %head
    %title
      Coding Star
    %script( src="javascripts/jquery-1.9.0.min.js" )
    %script( src="javascripts/popup.js" )
  %body( style="width: 46px;" )
    .user
      .name
    .url
    .status
    %img( class="clickable" src="images/icon128.png" width="46" height="46" style="cursor:pointer;" )

src/popup.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Coding Star
    </title>
    <script src='javascripts/jquery-1.9.0.min.js'></script>
    <script src='javascripts/popup.js'></script>
  </head>
  <body style='width: 46px;'>
    <div class='user'>
      <div class='name'></div>
    </div>
    <div class='url'></div>
    <div class='status'></div>
    <img class='clickable' height='46' src='images/icon128.png' style='cursor:pointer;' width='46' />
  </body>
</html>
